# 0. Índice <a name="Contents"></a>
1. [Importando bibliotecas](#import)
2. [Carregando o dataframe](#read)
5. [Método ``aggregate()`` ou ``agg()``](#agg)

# 1. Importando bibliotecas <a name="import"></a>

<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [1]:
import numpy as np
import pandas as pd

# 2. Carregando o dataframe SINASC <a name="read"></a>
<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [2]:
sinasc_raw = pd.read_csv('SINASC_RO_2019.csv')
sinasc_raw.head()

,ORIGEM,CODESTAB,CODMUNNASC,LOCNASC,IDADEMAE,ESTCIVMAE,ESCMAE,CODOCUPMAE,QTDFILVIVO,QTDFILMORT,...,KOTELCHUCK,CONTADOR,munResStatus,munResTipo,munResNome,munResUf,munResLat,munResLon,munResAlt,munResArea
0,1,2679477.0,110001,1,19,5.0,8 a 11 anos,NaN,0.0,0.0,...,5,1,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
1,1,2679477.0,110001,1,29,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,2,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
2,1,2679477.0,110001,1,37,9.0,8 a 11 anos,513205.0,2.0,0.0,...,5,3,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025
3,1,2516500.0,110001,1,30,5.0,12 anos ou mais,231205.0,0.0,0.0,...,4,4,ATIVO,MUNIC,Alto Alegre dos Parecis,Rondônia,-12.13178,-61.85308,397.0,3958.273
4,1,2516500.0,110001,1,30,2.0,8 a 11 anos,999992.0,1.0,0.0,...,5,5,ATIVO,MUNIC,Alta Floresta D'Oeste,Rondônia,-11.93554,-61.99982,338.0,7067.025

In [3]:
sinasc_raw.columns

Index(['ORIGEM', 'CODESTAB', 'CODMUNNASC', 'LOCNASC', 'IDADEMAE', 'ESTCIVMAE',
       'ESCMAE', 'CODOCUPMAE', 'QTDFILVIVO', 'QTDFILMORT', 'CODMUNRES',
       'GESTACAO', 'GRAVIDEZ', 'PARTO', 'CONSULTAS', 'DTNASC', 'HORANASC',
       'SEXO', 'APGAR1', 'APGAR5', 'RACACOR', 'PESO', 'IDANOMAL', 'DTCADASTRO',
       'CODANOMAL', 'NUMEROLOTE', 'VERSAOSIST', 'DTRECEBIM', 'DIFDATA',
       'DTRECORIGA', 'NATURALMAE', 'CODMUNNATU', 'CODUFNATU', 'ESCMAE2010',
       'SERIESCMAE', 'DTNASCMAE', 'RACACORMAE', 'QTDGESTANT', 'QTDPARTNOR',
       'QTDPARTCES', 'IDADEPAI', 'DTULTMENST', 'SEMAGESTAC', 'TPMETESTIM',
       'CONSPRENAT', 'MESPRENAT', 'TPAPRESENT', 'STTRABPART', 'STCESPARTO',
       'TPNASCASSI', 'TPFUNCRESP', 'TPDOCRESP', 'DTDECLARAC', 'ESCMAEAGR1',
       'STDNEPIDEM', 'STDNNOVA', 'CODPAISRES', 'TPROBSON', 'PARIDADE',
       'KOTELCHUCK', 'CONTADOR', 'munResStatus', 'munResTipo', 'munResNome',
       'munResUf', 'munResLat', 'munResLon', 'munResAlt', 'munResArea'],
      dtype='object')

In [4]:
sinasc_1 = sinasc_raw[['ESCMAE', 'IDADEMAE']]
sinasc_1.head()

            ESCMAE  IDADEMAE
0      8 a 11 anos        19
1      8 a 11 anos        29
2      8 a 11 anos        37
3  12 anos ou mais        30
4      8 a 11 anos        30

In [20]:
sinasc_2 = sinasc_raw[['ESCMAE', 'IDADEMAE', 'IDADEPAI']]
sinasc_2.head()

            ESCMAE  IDADEMAE  IDADEPAI
0      8 a 11 anos        19      26.0
1      8 a 11 anos        29      24.0
2      8 a 11 anos        37      32.0
3  12 anos ou mais        30      24.0
4      8 a 11 anos        30      27.0

# 3. Método ``aggregate()`` ou ``agg()`` <a name="agg"></a>
<div style="text-align: right"
     
[Voltar ao índice](#Contents)

In [29]:
sinasc_2.groupby('ESCMAE').aggregate(max)

                 IDADEMAE  IDADEPAI
ESCMAE
1 a 3 anos             45      60.0
12 anos ou mais        51      65.0
4 a 7 anos             47      86.0
8 a 11 anos            53      70.0
Nenhuma                52      52.0

In [22]:
sinasc_2.groupby('ESCMAE').agg(max)

                 IDADEMAE  IDADEPAI
ESCMAE
1 a 3 anos             45      60.0
12 anos ou mais        51      65.0
4 a 7 anos             47      86.0
8 a 11 anos            53      70.0
Nenhuma                52      52.0

## Agregações  

O pandas tem alguns métodos otimizados dentro do groupby: 

| Método       | Descrição                               |
|--------------|-----------------------------------------|
| **count()**  | contagem de não *missing*               |
| **sum()**    | soma                                    |
| **mean()**   | média                                   |
| **median()** | mediana                                 |
| **std()**    | desvio padrão amostral                  |
| **var()**    | variancia amostral                      | 
| **min()**    | mínimo                                  |
| **max()**    | máximo                                  |
| **prod()**   | produto                                 |
| **first()**  | primeiro elemento                       |
| **last()**   | último elemento                         |

Além destes, diversos outros métodos do objeto agrupado também funcionam, por exemplo a função ```quantile()```.

In [32]:
sinasc_2[['IDADEMAE', 'ESCMAE']].groupby('ESCMAE').quantile(.9)

                 IDADEMAE
ESCMAE
1 a 3 anos           38.0
12 anos ou mais      37.0
4 a 7 anos           34.0
8 a 11 anos          34.0
Nenhuma              41.1

In [36]:
sinasc_2.groupby('ESCMAE').aggregate(['min', np.median, max])

                IDADEMAE            IDADEPAI
                     min median max      min median   max
ESCMAE
1 a 3 anos            12   28.0  45     17.0   34.0  60.0
12 anos ou mais       16   29.0  51     17.0   32.0  65.0
4 a 7 anos            11   24.0  47     16.0   30.0  86.0
8 a 11 anos           12   24.0  53     15.0   29.0  70.0
Nenhuma               14   33.0  52     29.0   38.5  52.0

In [37]:
sinasc_2.groupby('ESCMAE').aggregate({'IDADEMAE': 'min', 'IDADEPAI': 'max'})

                 IDADEMAE  IDADEPAI
ESCMAE
1 a 3 anos             12      60.0
12 anos ou mais        16      65.0
4 a 7 anos             11      86.0
8 a 11 anos            12      70.0
Nenhuma                14      52.0

#### Usando funções próprias
Também é possível utilizar funções próprias através do método ```aggregate()``` ou ```agg()``` como nome curto.

In [38]:
def amplitude(array):
    return array.max() - array.min()
amplitude(sinasc_2['IDADEMAE'])

42

In [39]:
sinasc_2.groupby(['ESCMAE']).agg(amplitude)

                 IDADEMAE  IDADEPAI
ESCMAE
1 a 3 anos             33      43.0
12 anos ou mais        35      48.0
4 a 7 anos             36      70.0
8 a 11 anos            41      55.0
Nenhuma                38      23.0

### Alguns métodos como o ```describe()``` funcionam

In [42]:
sinasc_2[['IDADEMAE', 'ESCMAE']].groupby('ESCMAE').describe()

                IDADEMAE
                   count       mean       std   min   25%   50%    75%   max
ESCMAE
1 a 3 anos         516.0  28.430233  7.376226  12.0  22.0  28.0  34.00  45.0
12 anos ou mais   5767.0  29.548119  5.365522  16.0  26.0  29.0  33.00  51.0
4 a 7 anos        4760.0  24.604412  6.812225  11.0  19.0  24.0  29.00  47.0
8 a 11 anos      15633.0  25.150387  6.049985  12.0  20.0  24.0  29.00  53.0
Nenhuma             40.0  31.575000  8.619856  14.0  25.5  33.0  37.75  52.0

#### Usando várias funções
Como no método ```describe()```, podemos querer aplicar várias funções ao nosso agrupamento. Podemos fazer isso com o método ```aggregate()``` ou simplesmente ```agg()```.

In [40]:
agrupamento = sinasc_2.groupby(['ESCMAE'])
agrupamento.agg(['mean', 'std', amplitude])

                  IDADEMAE                       IDADEPAI
                      mean       std amplitude       mean       std amplitude
ESCMAE
1 a 3 anos       28.430233  7.376226        33  33.805556  9.235020      43.0
12 anos ou mais  29.548119  5.365522        35  32.956214  6.919853      48.0
4 a 7 anos       24.604412  6.812225        36  31.142111  8.717118      70.0
8 a 11 anos      25.150387  6.049985        41  30.028020  7.741795      55.0
Nenhuma          31.575000  8.619856        38  38.500000  8.549854      23.0

In [41]:
# Alterando os nomes das colunas
agrupamento = sinasc_2.groupby(['ESCMAE'])
agrupamento.agg([('média','mean'), ('desvio padrão','std'), ('amplitude', amplitude)])

                  IDADEMAE                           IDADEPAI                \
                     média desvio padrão amplitude      média desvio padrão
ESCMAE
1 a 3 anos       28.430233      7.376226        33  33.805556      9.235020
12 anos ou mais  29.548119      5.365522        35  32.956214      6.919853
4 a 7 anos       24.604412      6.812225        36  31.142111      8.717118
8 a 11 anos      25.150387      6.049985        41  30.028020      7.741795
Nenhuma          31.575000      8.619856        38  38.500000      8.549854


                amplitude
ESCMAE
1 a 3 anos           43.0
12 anos ou mais      48.0
4 a 7 anos           70.0
8 a 11 anos          55.0
Nenhuma              23.0

#### Ou, em uma forma bem genérica, podemos utilizar um dicionário para especificar conjuntos de funções diferentes para cada variável

In [43]:
agrupamento.agg({'IDADEMAE':['min','max'], 'IDADEPAI':'sum'})

                IDADEMAE      IDADEPAI
                     min max       sum
ESCMAE
1 a 3 anos            12  45    2434.0
12 anos ou mais       16  51   74514.0
4 a 7 anos            11  47   29803.0
8 a 11 anos           12  53  127529.0
Nenhuma               14  52     231.0

#### Usando dentro das chaves listas com *tuplas*, podemos especificar os nomes das funções

In [44]:
agrupamento.agg({
    'IDADEMAE':[('mínimo','min'),('máximo','max')],
    'IDADEPAI':[('soma','sum')]
})

                IDADEMAE         IDADEPAI
                  mínimo máximo      soma
ESCMAE
1 a 3 anos            12     45    2434.0
12 anos ou mais       16     51   74514.0
4 a 7 anos            11     47   29803.0
8 a 11 anos           12     53  127529.0
Nenhuma               14     52     231.0